<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup><Compile Include="sphere.fs" /><Compile Include="quadratic.fs" />
    <Compile Include="quadratic.fs" />
    <Compile Include="sphere.fs" />
    <Compile Include="digits.fs" />
    <Compile Include="main.fs" />
  </ItemGroup>

</Project>
