# functional

./: .gitignore
F#/Hello from F#/: digits.fs  functional.fsproj  main.fs
F#/Lists/: binaryTree.fs  lists.fs  palindrome.fs  readList.fs
F#/OOP/: OOP.fsproj  Program.fs  agent.fs  geometricFigures.fs  maybe.fs
F#/Recursion/: favLanguage.fs  fibonacci.fs  menu.fs  reduce.fs  workWithNums.fs
F#/WPF/: Program.fs  lab3_wpf.fsproj
F#/WindowsForms/: Program.fs  lab3_winforms.fsproj
F#/WindowsFormsArrays/: Program.fs  lab3_winforms_arrays.fsproj
Hello from F#/: digits.fsx  functional.fsproj  quadratic.fs  quadratic.fsx  sphere.fs  sphere.fsx
Individual/Combinatorics/Prolog-comb/: words.txt  words_8len_3let.pl
Individual/Combinatorics/examples/: comb_prolog(1).pl
Individual/Problem156/: Program.fs
Lists/: Lists.fsproj  Program.fs  array.fs  ascii.fs  church.fs  frequency.fs  lists.fs  readList.fs
OOP/: OOP.fsproj  Program.fs  passport.fs  textAnalyze.fs
Prolog/: akinator.pl  akynator_lite.pl  comb.py  family.pl  friendsEinstein.pl  operations.pl  string.pl
Prolog/output/: words_2a_nonrecursive.txt  words_2a_recursive.txt  words_doubles_nonrecursive.txt  words_doubles_recursive.txt
Recursion/: Program.fs  Recursion.fsproj  coprimeTraverse.fs  digitTraverse.fs  workWithNums.fs
ЛР5_5/: ЛР5_5.sln
ЛР5_5/ЛР5_5/: Program.fs  ЛР5_5.fsproj
