<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup><Compile Include="sphere.fsx" /><Compile Include="quadratic.fsx" />
    <Compile Include="hello_world.fsx" />
  </ItemGroup>

</Project>
