<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="lists.fs" />
    <Compile Include="binaryTree.fs" />
    <Compile Include="readList.fs" />
    <Compile Include="frequency.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
